"A" "B" "C" "D"
"Arm" 70 70 80 70
"Am oberhalb" 65 65 70 65
"Arm unterhalb" 60 60 70 60
"Hand" 55 55 70 55
"Daumen" 20 20 30 20
"Zeigefinger" 10 10 20 10
"Finger" 5 5 15 5
"Bein über Mitte" 70 70 80 70
"Bein unter Mitte" 60 60 70 60
"Bein unterhalb Knie" 50 50 70 50
"Bein bis Mitte Unterschenkel" 45 45 70 45
"Fuß" 40 40 70 40
"große Zehe" 5 5 10 5
"Zehe" 2 2 5 2
"Auge" 50 50 80 50
"Gehör ein Ohr" 30 30 40 30
"Geruchssinn" 10 10 15 10
"Geschmackssinn" 5 5 10 5
"Stimme" 100 NA 100 NA
"eine Niere" 15 NA 25 20
"zwei Nieren" 100 NA 100 100
"Milz" 5 NA 10 10
"Gallenblase" NA NA 10 NA
"Magen" NA NA 20 NA
"Darm" NA NA 25 NA
"Lungenflügel" NA NA 50 NA
